spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2vc158j9z8735dj0uqo.mysql.cn-chengdu.rds.aliyuncs.com:3306/qr
spring.datasource.username=xzp_trace_mysql
spring.datasource.password=S13032855167cu

server.port=443
server.ssl.key-store= /Users/xzp/Desktop/www.poemyoung.xyz/Tomcat/www.poemyoung.xyz.jks
server.ssl.key-store-password=719s69lrf5
server.ssl.key-store-type=PKCS12
server.max-http-header-size=81920

qrcode.path=/Users/xzp/Desktop/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${qrcode.path}
spring.mvc.static-path-pattern=/**
spring.datasource.hikari.max-lifetime=600000

mybatis.type-aliases-package=com.trace.dao.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

# 开启跨域
mycors.allowGenericHttpRequests = true
# 过滤路径
mycors.allowedOrigins = http://localhost:9090
# 允许cookie
mycors.allowCredentials = false
# 预请求缓存时间
# mycors.maxAge = 1800
# 允许方法
# mycors.allowedMethods = GET,POST
# 允许请求头
mycors.allowedHeaders = *
# response显示请求头
mycors.exposedHeaders = X-Token
