spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2vc158j9z8735dj0uqo.mysql.cn-chengdu.rds.aliyuncs.com:3306/qr
spring.datasource.username=xzp_trace_mysql
spring.datasource.password=S13032855167cu

server.port=443
server.ssl.key-store= /Users/xzp/Desktop/www.poemyoung.xyz/Tomcat/www.poemyoung.xyz.jks
server.ssl.key-store-password=719s69lrf5
server.ssl.key-store-type=PKCS12
server.max-http-header-size=81920

qrcode.path=/Users/xzp/Desktop/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${qrcode.path}
spring.mvc.static-path-pattern=/**

mybatis.type-aliases-package=com.trace.dao.entity
mybatis.mapper-locations=classpath:/mapper/*.xml