# 文件常用配置：
# 开启过滤
cors.allowGenericHttpRequests = true
# 过滤路径
cors.allowOrigin = http://localhost:8080
# 允许cookie
cors.supportsCredentials = true
# 允许方法
cors.supportedMethods = GET, POST, HEAD, PUT, DELETE
# 允许请求头
cors.supportedHeaders = *
# response显示请求头
#cors.exposedHeaders