# trace

./: README.md  pom.xml
trace-api/: pom.xml
trace-common/: pom.xml
trace-common/src/main/java/com/common/auth/: AuthService.java  KeyAndId.java
trace-common/src/main/java/com/common/enums/: Colors.java
trace-common/src/main/java/com/common/result/: Result.java  ResultCode.java
trace-common/src/main/java/com/common/serialize/: ProtostuffUtils.java
trace-common/src/main/java/com/common/utils/: AESUtil.java  Base64Util.java  CreateFileUtil.java  FileUtil.java  GsonUtils.java  HttpGetUtil.java  HttpPostUtil.java  ImageUtil.java  QRCode.java  SnowflakeIdUtil.java  TimeFormatUtil.java
trace-common/src/main/java/com/trace/auth/: AuthService.java  KeyAndId.java
trace-common/src/main/java/com/trace/result/: Result.java  ResultCode.java
trace-common/src/main/java/com/trace/serialize/: ProtostuffUtils.java
trace-common/src/main/java/com/trace/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpGetUtil.java  HttpPostUtil.java  HttpUtil.java  QRCode.java
trace-common/src/test/java/com/common/utils/: QRCodeTest.java  SnowflakeIdUtilTest.java
trace-common/src/test/java/com/trace/utils/: HttpGetUtilTest.java
trace-dao/: pom.xml
trace-dao/src/main/java/com/trace/dao/: SqlSessionGet.java
trace-dao/src/main/java/com/trace/dao/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Article.java  ArticleExample.java  ArticleImage.java  ArticleImageExample.java  ChainPass.java  ChainPassExample.java  CodeManage.java  CodeManageExample.java  ColdChain.java  ColdChainExample.java  Popularize.java  TestMysqlUsable.java  TestMysqlUsableExample.java  User.java  UserAndAddr.java  UserAndAddrExample.java  UserConvert.java  UserConvertExample.java  UserDetail.java  UserDetailExample.java  UserExample.java
trace-dao/src/main/java/com/trace/dao/impl/: AddressMapperImpl.java  AdminMapperImpl.java  ArticleImageMapperImpl.java  ArticleMapperImpl.java  ChainPassMapperImpl.java  CodeManageImpl.java  ColdChainMapperImpl.java  PopularizeMapperImpl.java  TestMysqlUsableMapperImpl.java  UserAndAddrMapperImpl.java  UserConvertMapperImpl.java  UserDetailMapperImpl.java  UserMapperImpl.java
trace-dao/src/main/java/com/trace/dao/repository/: AddressMapper.java  AdminMapper.java  ArticleImageMapper.java  ArticleMapper.java  ChainPassMapper.java  CodeManageMapper.java  ColdChainMapper.java  PopularizeMapper.java  TestMysqlUsableMapper.java  UserAndAddrMapper.java  UserConvertMapper.java  UserDetailMapper.java  UserMapper.java
trace-dao/src/main/java/entity/: User.java  UserExample.java
trace-dao/src/main/java/repository/: UserMapper.java
trace-dao/src/main/resources/: application-dev.properties  mybatis-config.xml  mybatis-generator-config.xml
trace-dao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  ArticleImageMapper.xml  ArticleMapper.xml  ChainPassMapper.xml  CodeManageMapper.xml  ColdChainMapper.xml  PopularizeMapper.xml  TestMysqlUsableMapper.xml  UserAndAddrMapper.xml  UserConvertMapper.xml  UserDetailMapper.xml  UserMapper.xml
trace-dao/src/main/resources/tables/: address.sql  test_table.sql  user_addr.sql  user_cvt.sql  user_detail.sql  user_info.sql
trace-dao/src/test/java/: Test.java
trace-dao/src/test/java/com/trace/dao/: SpringConfig.java  Test.java
trace-service/: pom.xml
trace-service/src/main/java/com/trace/service/: UserIdConvert.java  UserIdConvertService.java
trace-service/src/main/java/com/trace/service/address/: AddrService.java  UserAndAddrService.java
trace-service/src/main/java/com/trace/service/admin/: AdminLoginService.java
trace-service/src/main/java/com/trace/service/article/: ArticleImageService.java  ArticleService.java  PopService.java  SingleArticleService.java
trace-service/src/main/java/com/trace/service/coldchain/: ColdChainService.java
trace-service/src/main/java/com/trace/service/converter/: AddressConverter.java  DetailConverter.java  ImagePosConverter.java  StaticCodeConverter.java  StatusConverter.java  WhomConverter.java
trace-service/src/main/java/com/trace/service/entity/: DateEnum.java  QREntity.java  QRHealthyEntity.java  UserBaseBinding.java  UserBaseMsg.java  UserId.java  UserLiveLocation.java  UserRelateEntity.java  UserStaticCode.java  UserSymptom.java
trace-service/src/main/java/com/trace/service/health/: HealthyService.java  MarkService.java  PatricialTrieService.java  SearchFilterService.java  SearchService.java
trace-service/src/main/java/com/trace/service/qrcode/: QRCodeMagService.java  QRCodeService.java
trace-service/src/test/java/com/trace/service/: SpringConfig.java  UserIdConvertServiceTest.java  UserIdConvertTest.java
trace-service/src/test/java/com/trace/user/: SpringConfig.java  UserIdConvertServiceTest.java
trace-web/: pom.xml
trace-web/src/main/java/com/trace/: MainApp.java
trace-web/src/main/java/com/trace/controller/: ArticleController.java  ColdChainController.java  LocationController.java  PopController.java  QRCodeMagController.java  QRController.java  TestMysqlUsableController.java  UserInfoController.java  UserLoginController.java
trace-web/src/main/java/com/trace/entity/: Pos.java  StaticCodeMag.java  UserCardName.java  UserId.java
trace-web/src/main/java/com/trace/https/: ConnectorConfig.java  MyCorsFilter.java
trace-web/src/main/java/com/trace/util/: Result.java  ResultCode.java
trace-web/src/main/resources/: application.properties  cors.properties  www.poemyoung.xyz.jks
trace-web/src/main/resources/static/: index 2.html  index.html  package-lock.json
trace-web/src/main/resources/static/css/: app.4436bc9d.css  app.b383228a.css
trace-web/src/main/resources/static/js/: app.27a4d1d3.js  app.27a4d1d3.js.map  app.9473d60c.js  app.9473d60c.js.map  app.a067fcfd.js  app.a067fcfd.js.map  app.c4192853.js  app.c4192853.js.map  app.dbbc8610.js  app.dbbc8610.js.map  chunk-vendors.12c48498.js  chunk-vendors.12c48498.js.map  chunk-vendors.fcb6211c.js  chunk-vendors.fcb6211c.js.map
trace-web/src/test/java/com/trace/: RedisTest.java
(+80 files in other folders)
